<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        EditTextPreference=""
        android:key="dieSidesPreference"
        android:summary="Enter number of sides (1 to 1000)"
        android:title="Number of sides: " />

    <CheckBoxPreference
        android:defaultValue="True"
        android:key="checkbox"
        android:summary="Check this box: "
        android:title="Checkbox" />

    <ListPreference
        android:entries="@array/placeholderarray"
        android:entryValues="@array/arrayValues"
        android:key="list"
        android:summary="This is a list to choose from"
        android:title="list" />

</PreferenceScreen>